# register_schemes

./: README.md
RegisterSchemes/: Info.plist  RegisterModule.h  RegisterModule.m  RegisterProxy.h  RegisterProxy.m  SingleTon.h  SingleTon.m
register_schemes/: build.gradle
register_schemes/src/androidTest/java/com/example/register_schemes/: ExampleInstrumentedTest.java
register_schemes/src/main/: AndroidManifest.xml
register_schemes/src/main/java/com/wgg/registerschemes/: FileUtils.java  RegisterActivity.java  RegisterSchemeModule.java  RegisterSchemesAppProxy.java
register_schemes/src/test/java/com/example/register_schemes/: ExampleUnitTest.java
